{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "strict": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true
  },
  "include": ["index.ts", "index.test.ts"]
}
